{/* //  authorised & NOT owner- ADD SUGGESTION form  */}

{isAuthorized && !isOwner && (
    <section className='add-sugg form-wrapper'>
        {/* ?with or without li?  */}
        <Form
            action={`cards/${cardId}`}
            method='post'
            id='add-form'
            className='add-sugg form'
        >
            <h2>Add a Suggestion</h2>
            <p>
                <label htmlFor='sugg'>
                    Your Suggestion:
                </label>
            </p>

            <textarea
                className='sugg-text-add'
                id='sugg'
                form='add-form'
                name='sugg'
                rows='4'
                cols='50'
                maxLength='150'
                placeholder='Type your suggestion here'
                required
            ></textarea>
            <span
                className='add sugg author'
                id='add-sugg-author'
            >
                Me
            </span>
            <button
                // type="submit"
                // method="post"
                // value="Submit"
                className='add-sugg btn dark subm'
                form='add-sugg'
                id='btn-add-form'
                disabled={navigation.state === 'submitting'}
            >
                {navigation.state === 'submitting'
                    ? 'Submitting ...'
                    : 'Submit'}
            </button>
        </Form>

        {/* SUGG PREVIEW -display for a brief period before confirming ? timed?*/}

        {/*  <div className="sugg-item-wrapper">
<p className="sugg-text" placeholder="Suggestion">
<span className="author">
Me
</span>
Another suggestion for you
</p>
<p className="sugg-ranking">
<span className="rank">10</span
><a className="sugg-like-link"
><i
    className="like fa-solid fa-circle-up"
></i
></a>
</p>
</div>  */}
    </section>
)}


=======     {/* <!-- 2nd card --> */}
<article className='sugg-card catalog private'>
    <header className='card-header  suggestit-brand'>
        <h5 className='brand'>Your Brand</h5>
    </header>

    <main className='card-main'>
        <ul className='sugg-list'>
            {/* <!-- LIST items start --> */}

            {/* <!-- li start --> */}
            <li className='sugg-item'>
                <div className='sugg-item-wrapper'>
                    <p className='sugg-text'>
                        <span className='author-nickname'>
                            Me
                        </span>
                        Suggestion for you
                    </p>

                    <p className='sugg-ranking'>
                        <span className='rank'>15</span>
                        <a className='sugg-like-link' href='/'>
                            <i className='like fa-solid fa-circle-up'></i>
                        </a>
                    </p>
                </div>
            </li>
            {/* <!-- li end --> */}

            {/* <!-- li start  --> */}
            <li className='sugg-item'>
                <div className='sugg-item-wrapper'>
                    <p className='sugg-text'>
                        <span className='author-nickname'>
                            Me
                        </span>
                        Another suggestion for you
                    </p>
                    <p className='sugg-ranking'>
                        <span className='rank'>10</span>
                        <a className='sugg-like-link' href='/'>
                            <i className='like fa-solid fa-circle-up'></i>
                        </a>
                    </p>
                </div>
            </li>
            {/* <!-- li end --> */}

            {/* <!-- ADDITONAL --> */}
            {/* <!-- li start --> */}
            <li className='sugg-item'>
                <div className='sugg-item-wrapper'>
                    <p className='sugg-text'>
                        <span className='author-nickname'>
                            Me
                        </span>
                        One more suggestion for you
                    </p>
                    <p className='sugg-ranking'>
                        <span className='rank'>5</span>
                        <a className='sugg-like-link' href='/'>
                            <i className='like fa-solid fa-circle-up'></i>
                        </a>
                    </p>
                </div>
            </li>
            {/* <!-- li end --> */}
            {/* <!-- li start --> */}
            <li className='sugg-item'>
                <div className='sugg-item-wrapper'>
                    <p className='sugg-text'>
                        <span className='author-nickname'>
                            Me
                        </span>
                        One more suggestion for you
                    </p>
                    <p className='sugg-ranking'>
                        <span className='rank'>5</span>
                        <a className='sugg-like-link' href='/'>
                            <i className='like fa-solid fa-circle-up'></i>
                        </a>
                    </p>
                </div>
            </li>
            {/* <!-- li end --> */}
            {/* <!-- li start --> */}
            <li className='sugg-item'>
                <div className='sugg-item-wrapper'>
                    <p className='sugg-text'>
                        <span className='author-nickname'>
                            Me
                        </span>
                        One more suggestion for you
                    </p>
                    <p className='sugg-ranking'>
                        <span className='rank'>5</span>
                        <a className='sugg-like-link' href='/'>
                            <i className='like fa-solid fa-circle-up'></i>
                        </a>
                    </p>
                </div>
            </li>
            {/* <!-- li end --> */}

            {/* <!-- li start --> */}
            <li className='sugg-item'>
                <div className='sugg-item-wrapper'>
                    <p className='sugg-text'>
                        <span className='author-nickname'>
                            Me
                        </span>
                        One more suggestion for you
                    </p>
                    <p className='sugg-ranking'>
                        <span className='rank'>5</span>
                        <a className='sugg-like-link' href='/'>
                            <i className='like fa-solid fa-circle-up'></i>
                        </a>
                    </p>
                </div>
            </li>
            {/* <!-- li end --> */}
            {/* <!-- li start --> */}
            <li className='sugg-item'>
                <div className='sugg-item-wrapper'>
                    <p className='sugg-text'>
                        <span className='author-nickname'>
                            Me
                        </span>
                        One more suggestion for you
                    </p>
                    <p className='sugg-ranking'>
                        <span className='rank'>5</span>
                        <a className='sugg-like-link' href='/'>
                            <i className='like fa-solid fa-circle-up'></i>
                        </a>
                    </p>
                </div>
            </li>
            {/* <!-- li end --> */}
            {/* <!-- li start --> */}
            <li className='sugg-item'>
                <div className='sugg-item-wrapper'>
                    <p className='sugg-text'>
                        <span className='author-nickname'>
                            Me
                        </span>
                        One more suggestion for you
                    </p>
                    <p className='sugg-ranking'>
                        <span className='rank'>5</span>
                        <a className='sugg-like-link' href='/'>
                            <i className='like fa-solid fa-circle-up'></i>
                        </a>
                    </p>
                </div>
            </li>
            {/* <!-- li end --> */}
            {/* <!-- li start --> */}
            <li className='sugg-item'>
                <div className='sugg-item-wrapper'>
                    <p className='sugg-text'>
                        <span className='author-nickname'>
                            Me
                        </span>
                        One more suggestion for you
                    </p>
                    <p className='sugg-ranking'>
                        <span className='rank'>5</span>
                        <a className='sugg-like-link' href='/'>
                            <i className='like fa-solid fa-circle-up'></i>
                        </a>
                    </p>
                </div>
            </li>
            {/* <!-- li end --> */}
            {/* <!-- li start --> */}
            <li className='sugg-item'>
                <div className='sugg-item-wrapper'>
                    <p className='sugg-text'>
                        <span className='author-nickname'>
                            Me
                        </span>
                        One more suggestion for you
                    </p>
                    <p className='sugg-ranking'>
                        <span className='rank'>5</span>
                        <a className='sugg-like-link' href='/'>
                            <i className='like fa-solid fa-circle-up'></i>
                        </a>
                    </p>
                </div>
            </li>
            {/* <!-- li end --> */}
            {/* <!-- li start --> */}
            <li className='sugg-item'>
                <div className='sugg-item-wrapper'>
                    <p className='sugg-text'>
                        <span className='author-nickname'>
                            Me
                        </span>
                        One more suggestion for you
                    </p>
                    <p className='sugg-ranking'>
                        <span className='rank'>5</span>
                        <a className='sugg-like-link' href='/'>
                            <i className='like fa-solid fa-circle-up'></i>
                        </a>
                    </p>
                </div>
            </li>
            {/* <!-- li end --> */}
            {/* <!-- li start --> */}
            <li className='sugg-item'>
                <div className='sugg-item-wrapper'>
                    <p className='sugg-text'>
                        <span className='author-nickname'>
                            Me
                        </span>
                        One more suggestion for you
                    </p>
                    <p className='sugg-ranking'>
                        <span className='rank'>5</span>
                        <a className='sugg-like-link' href='/'>
                            <i className='like fa-solid fa-circle-up'></i>
                        </a>
                    </p>
                </div>
            </li>
            {/* <!-- li end --> */}
            {/* <!-- li start --> */}
            <li className='sugg-item'>
                <div className='sugg-item-wrapper'>
                    <p className='sugg-text'>
                        <span className='author-nickname'>
                            Me
                        </span>
                        One more suggestion for you
                    </p>
                    <p className='sugg-ranking'>
                        <span className='rank'>5</span>
                        <a className='sugg-like-link' href='/'>
                            <i className='like fa-solid fa-circle-up'></i>
                        </a>
                    </p>
                </div>
            </li>
            {/* <!-- li end --> */}
            {/* <!-- li start --> */}
            <li className='sugg-item'>
                <div className='sugg-item-wrapper'>
                    <p className='sugg-text'>
                        <span className='author-nickname'>
                            Me
                        </span>
                        Last suggestion
                    </p>
                    <p className='sugg-ranking'>
                        <span className='rank'>0</span>
                        <a className='sugg-like-link' href='/'>
                            <i className='like fa-solid fa-circle-up'></i>
                        </a>
                    </p>
                </div>
            </li>
            {/* <!-- li end --> */}

            {/* <!-- LISTitems --> */}
        </ul>
    </main>
    <footer className='card-footer suggs-card foot'>
        <div className='card-footer-content'>
            <p className='card-footer-text'>
                Thank you for your contributions!
            </p>
            <div className='card-footer-links-wrapper'>
                <a href='/' className='details-link'>
                    Details
                </a>
                <a href='/' className='add-sugg-link'>
                    Suggest
                </a>
            </div>
        </div>
    </footer>
</article>
===========================card
   <article
                            key={_id}
                            className='sugg-card details catalog-view-card'
                            id={_id}
                        >
                            <header className='card-header'>
                                <h5 className='brand'>{brand}</h5>
                            </header>

                            <main className='card-main catalog-view-card'>
                               
                                <ul className='sugg-list'>
                                    {/* TODO: MAP SUGGESTIONS */}
                                    {/* {suggestions && suggestions.map((s) => <SuggestionItem id={s._id} key={s._id} {...s} />)} */}
                                    {/* {_id.suggestions.map(s=>(<SuggestionItem key={s._id} {...s}/>))}   */}

                                    {/* {card.suggestions &&
             Object.values(card.suggestions).map((x) => (
                <li key={x._id} className='sugg-item'>
                     <div className='sugg-item-wrapper'>
                       <p className='sugg-text'>
                         <span className='author-nickname'>
                              {x.userName}
                        </span> */}
                                    {/* SUGGESTION */}
                                    {/* {x.suggestion} */}
                                </ul>
                            </main>
                            <footer className='card-footer suggs-card foot'>
                                <div className='card-footer-content'>
                                    <p className='card-footer-text'>
                                        Thank you for your contributions!
                                    </p>
                                    <div className='card-footer-links-wrapper'>
                                        <Link
                                            to={_id}
                                            className='details-link'
                                            disabled={
                                                navigation.state === 'loading'
                                            }
                                        >
                                            {navigation.state === 'loading'
                                                ? 'Loading...'
                                                : 'Details'}
                                        </Link>
                                    </div>
                                </div>
                            </footer>
                        </article>
